#-------------Stage Unlock & Weapons & Damage------------------
Weapon_Level_1:Bare_Hands-10
Weapon_Level_2:Bow_And_Arrow-20
Weapon_Level_3:Magical_Axe-30
Weapon_Level_4:Eagle_Sword-40
Weapon_Level_5:Serpent_Sword-50
Weapon_Level_6:Zeus_Sword-60

#-------------Stage Unlock & Powers & Regain/Shop Cost-----
Power_Level_1:Time_Slower-20
Power_Level_3:Dead_Revival-50
Power_Level_5:Invisible-100

#-------------Stage Unlock & Potion & Regain/Shop Cost----
Potion_Level_1=Half_Health-20
Potion_Level_3=Full_Health-40

#-------------XP required for level up---------------------
XP_Level_1:0
XP_Level_2:200
XP_Level_3:300
XP_Level_4:400
XP_Level_5:500
XP_Level_6:600

#--------------UI Console type----------------------------
UI_Console:TEXT

#--------------Places and XP and travel cost---------------
Place_ASIA:30-20
Place_AFRICA:20-20
Place_EUROPE:40-40
Place_AUSTRALIA:30-40



#--------------Default values-----------------------------
Default_Coins:100
Default_Level:1
Default_XP:0
Default_Place:AUSTRALIA
Default_Weapon:BARE_HANDS
Default_Power:TIME_SLOWER
Default_Potion:HALF_HEALTH

#---------------Level & Enemy & Health & Damage & Coins-----------------------
Enemy_Level_1:SILHOUETTE-100-5-20
Enemy_Level_2:ASSASSINS-200-10-30
Enemy_Level_3:EXECUTIONERS-300-15-40
Enemy_Level_4:SPIDERLADY-400-20-50
Enemy_Level_5:KAILEENA-500-25-60
Enemy_Level_6:DHAKA-600-30-70
